{
  "name": "easily-greenfield-proof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:quriasa": "node generate.mjs briefs/quriasa.json",
    "preview": "node serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
